<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="5"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SOSstatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOS state"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SOSstatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/CallStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call state"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CallstatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DataKindOfStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Kind of"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DataKindOfstatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/HeadUintView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Head Uint"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HeadUintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Head Uint display"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/HeadUnitImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/headunit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/sos_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sosimgbtn_states" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>